# figurebed

./: README.md  pom.xml
src/main/java/xyz/nobaday/figurebed/: FigurebedApplication.java
src/main/java/xyz/nobaday/figurebed/config/: OssAutoConfiguration.java  OssClientFactoryBean.java  SecurityConfiguration.java
src/main/java/xyz/nobaday/figurebed/controller/: FigureController.java  MyErrorController.java
src/main/java/xyz/nobaday/figurebed/dao/: FigureMapper.java  UserMapper.java
src/main/java/xyz/nobaday/figurebed/entity/: Figure.java  OssProperties.java  Page.java  User.java
src/main/java/xyz/nobaday/figurebed/service/: FigureService.java  UserService.java
src/main/java/xyz/nobaday/figurebed/util/: GeneralUtils.java
src/main/resources/templates/: brose.html  index.html  upload.html
